
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFueG54c3JscHB6Y3RvYmJiaXdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU0NTAyMzUsImV4cCI6MjA1MTAyNjIzNX0.JcuHOpaR4qEvSDJ9tFvtARSZIZ-wWyBCHPII9YypZi8
VITE_SUPABASE_URL=https://anxnxsrlppzctobbbiwl.supabase.co
VITE_ALLOW_EXTERNAL=true